# content of: tox.ini , put in same dir as setup.py
[tox]
skipsdist = True
envlist = py27,py37

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/
